
# Change summary
# - Wrote syntax rules based on Walter Church's internal set, then re-wrote
#   some of them based on: https://www-01.ibm.com/software/awdtools/hlasm/library.html
#   (site last updated July 2015) High Level Assembler for z/OS & z/VM & z/VSE
#   Language Reference Version 1 Release 6 SC26-4940-07
# - This grammar assumes the standard field boundaries in statements:
#   - begin column        = 1
#   - continue column     = 16
#   - end column          = 71
#   - continuation column = 72
#   - identification sequence field = 73-80

# After editing this file, CTL-SHIFT-F5 or C-S-P window:reload to update the active editor with the revised grammar.
# editor:log-cursor-scope to see which selectors (example: comment.block.zvmasm) the grammar applies at the cursor's location.
# Behavioral notes
# - If a line matches line-too-long, it does NOT match others like uncontinued-statement (provable using editor:log-cursor-scope)

'scopeName': 'source.zvmasm'
'name': 'z/VM assembler'
'fileTypes': ['ASM', 'asm','assemble','macro','repos','s']

'patterns': [
    { 'include': '#line-too-long-rule' },
    { 'include': '#continuation-line-rule' },
    { 'include': '#continuation-remarks-rule' },
    { 'include': '#uncontinued-comment-rule' },
    { 'include': '#macro-rule' },
    # TODO Break the uncontinued-statement-rule into multiple smaller parts
    # { 'include': '#uncontinued-statement-rule' },
    { 'include': '#register-equate-rule' },
    { 'include': '#sequence-number-rule' },
    { 'include': '#declare-rule' },
    { 'include': '#register-variable-rule' },
    { 'include': '#single-quoted-string-rule' },
    { 'include': '#parenthesis-rule' }
]

'repository': {
    'line-too-long-rule': {
      # Anything over 80 characters makes line come up red except 8 trailing digits
      'match': '.*(?<=.{72})(([^0-9 \\r\\n]+)|([0-9 \\r\\n]{8}.+))'
      'name': 'invalid.illegal.zvmasm'
    },
    'sequence-number-rule': {
      # This only takes into consideration 8 digits [0-9] after 72 characters
      'match': '(?<=.{72})[0-9]{8}\\n'
      'name': 'comment.line.zvmasm'
    },
    'register-variable-rule': {
      'match': '\\b([R|r]([0-9]|1[0-5]))\\b'
      'name':  'variable.other.zvmasm'
    },
    'register-equate-rule': {
      # Register matching not included as a capture group 'cus it will create a conflict with register-variable-rule.
      # Let it capture registers. Additionally starting the match from EQU expands the highlighting scope of this pattern.
      # Also not included string matching as a 4th capturing group for the same reason
      'match': '(\\w+\\s+)((?i)EQU\\s+)([^\\s\']*)\\b'
      'captures':
          '1':
              'name': 'variable.other.zvmasm'
          '2':
              'name': 'storage.type.zvmasm'
          '3':
              'name': 'constant.numeric.zvmasm'
      'name': 'keyword.operator.zasm'
    },
    'single-quoted-string-rule': {
      'begin': '\''
      'beginCaptures':
          '0':
              'name': 'string.quoted.single.zvmasm'
      'end': '\''
      'endCaptures':
          '0':
              'name': 'string.quoted.single.zvmasm'
      'contentName': 'string.quoted.single.zvmasm'
    },
    'uncontinued-comment-rule': {
      # Handles normal comments and macro comments, which are permitted in open code
      'match': '^[.]?[*].*'
      'name': 'comment.line.zvmasm'
    },
    'continuation-remarks-rule': {
      # Essentially no wiggle room in the manual here: >15 spaces to start means it's remarks.
      # It's technically permitted that the operation field could begin 16 on a non-continuation line, so this CAN match spuriously
      # A single pattern match will not allow matching patter across multiple lines.
      # For detailed explaination refer https://github.com/atom/first-mate/issues/57#issuecomment-137492363
      'begin': '(\\*\\n)'
      'beginCaptures':
          '1':
              'name': 'comment.character.zvmasm'
      'end': '[\\s]{16,}.*'
      # Let the source handle the endCaptures
      'name': 'comment.line.zvmasm'
    },
    'continuation-line-rule': {
      # A single pattern match will not allow matching patter across multiple lines.
      # For detailed explaination refer https://github.com/atom/first-mate/issues/57#issuecomment-137492363
      'begin': '(\\*\\n)'
      'beginCaptures':
          '1':
              'name': 'comment.character.zvmasm'
      'end': '([\\s]{0,15}([A-Za-z0-9@$#_+-,=.*()\'\/&]+)([ ]+.*)?)'
      # Let the source handle the endCaptures
    },
    'uncontinued-statement-rule': {
      # TODO improve handling of smaller and more particular cases
      # Structure: line-begin, optional label, required space(s), required operation, optional portion
      #            optional portion: required space(s), operands (optional to keep portion optional), space, remarks
      'match': '^([A-Za-z][A-Za-z0-9@$#_]*)?([ ]+)([A-Za-z][A-Za-z0-9]*)([ ]+[^ ]+)?(.*)'
      'captures':
          '1':
              'name': 'entity.name.tag.zasm'
          # 2 = required spaces; assign something like invalid.illegal to see them for debugging
          '3':
              'name': 'keyword.control.zvmasm'
          #'4': # operands, leave as normal source by default
          '5': # remarks
              'name': 'comment.line.zvmasm'
    },
    'macro-rule': {
        'begin': '((?i)MACRO)'
        'beginCaptures':
            '0':
                'name': 'meta.entity.name.zvmasm'
        'patterns': [
            { include = "$self" },
            {
              # comments syntax inside macro blocks: .* something
              'match': '\\.\\*.*\\n'
              'name': 'comment.line.zvmasm'
            },
            {
              'match': '(?i)(AIF|AGO|ANOP|AOD|LCLA|LCLB|LCLC|GBLA|GBLB|GBLC|SET[A|B|C]?|LM|CNOP)'
              'name': 'keyword.control.zvmasm'
            },
            {
              'match': '(?i)(MNOTE|MEXIT)'
              'name': 'meta.entity.name.zvmasm'
            },
            {
              # Relational operators
              'match': '\\s+(EQ|NE|GT|GE|LT|LE)\\s+'
              'name': 'keyword.operator.zvmasm'
            },
            {
              # Variables in the form .variable_name
              'match': '\\.(\\w+)'
              'captures':
                  '1':
                      'name': 'variable.other.zvmasm'
            },
            {
              # variables of the form &var_name. note that these are different from the ones of the form .var_name
              'match': '&\\w+'
              'name': 'variable.other.zvmasm'
              'comment': 'variable symbols'
            },
            {
              # Keyword statements
              'match': '(^\\s*)\\b((?i)A|ACONTROL|ACTR|AD|ADATA|ADB|ADBR|ADR|ADTR|ADTRA|AE|AEB|AEBR|AEJECT|AER|AFI|AG|AGF|AGFI|AGFR|AGH|AGHI|AGHIK|AGO|AGOB|AGR|AGRK|AGSI|AH|AHHHR|AHHLR|AHI|AHIK|AHY|AIF|AIFB|AIH|AINSERT|AL|ALC|ALCG|ALCGR|ALCR|ALFI|ALG|ALGF|ALGFI|ALGFR|ALGHSIK|ALGR|ALGRK|ALGSI|ALHHHR|ALHHLR|ALHSIK|ALIAS|ALR|ALRK|ALSI|ALSIH|ALSIHN|ALY|AMODE|ANOP|AP|AR|AREAD|ARK|ASI|ASPACE|AU|AUR|AW|AWR|AXBR|AXR|AXTR|AXTRA|AY|B|BAKR|BAL|BALR|BAS|BASR|BASSM|BC|BCR|BCT|BCTG|BCTGR|BCTR|BE|BER|BH|BHR|BI|BIC|BIE|BIH|BIL|BIM|BINE|BINH|BINL|BINM|BINO|BINP|BINZ|BIO|BIP|BIZ|BL|BLR|BM|BMR|BNE|BNER|BNH|BNHR|BNL|BNLR|BNM|BNMR|BNO|BNOR|BNP|BNPR|BNZ|BNZR|BO|BOR|BP|BPP|BPR|BPRP|BR|BRAS|BRASL|BRC|BRCL|BRCT|BRCTG|BRCTH|BRE|BREL|BRH|BRHL|BRL|BRLL|BRM|BRML|BRNE|BRNEL|BRNH|BRNHL|BRNL|BRNLL|BRNM|BRNML|BRNO|BRNOL|BRNP|BRNPL|BRNZ|BRNZL|BRO|BROL|BRP|BRPL|BRU|BRUL|BRXH|BRXHG|BRXLE|BRXLG|BRZ|BRZL|BSA|BSG|BSM|BXH|BXHG|BXLE|BXLEG|BZ|BZR|C|CATTR|CCW|CCW0|CCW1|CD|CDB|CDBR|CDFBR|CDFBRA|CDFR|CDFTR|CDGBR|CDGBRA|CDGR|CDGTR|CDGTRA|CDLFBR|CDLFTR|CDLGBR|CDLGTR|CDPT|CDR|CDS|CDSG|CDSTR|CDSY|CDTR|CDUTR|CDZT|CE|CEB|CEBR|CEDTR|CEFBR|CEFBRA|CEFR|CEGBR|CEGBRA|CEGR|CEJECT|CELFBR|CELGBR|CER|CEXTR|CFC|CFDBR|CFDBRA|CFDR|CFDTR|CFEBR|CFEBRA|CFER|CFI|CFXBR|CFXBRA|CFXR|CFXTR|CG|CGDBR|CGDBRA|CGDR|CGDTR|CGDTRA|CGEBR|CGEBRA|CGER|CGF|CGFI|CGFR|CGFRL|CGH|CGHI|CGHRL|CGHSI|CGIB|CGIBE|CGIBH|CGIBL|CGIBNE|CGIBNH|CGIBNL|CGIJ|CGIJE|CGIJH|CGIJL|CGIJNE|CGIJNH|CGIJNL|CGIT|CGITE|CGITH|CGITL|CGITNE|CGITNH|CGITNL|CGR|CGRB|CGRBE|CGRBH|CGRBL|CGRBNE|CGRBNH|CGRBNL|CGRJ|CGRJE|CGRJH|CGRJL|CGRJNE|CGRJNH|CGRJNL|CGRL|CGRT|CGRTE|CGRTH|CGRTL|CGRTNE|CGRTNH|CGRTNL|CGXBR|CGXBRA|CGXR|CGXTR|CGXTRA|CH|CHF|CHHR|CHHSI|CHI|CHLR|CHRL|CHSI|CHY|CIB|CIBE|CIBH|CIBL|CIBNE|CIBNH|CIBNL|CIH|CIJ|CIJE|CIJH|CIJL|CIJNE|CIJNH|CIJNL|CIT|CITE|CITH|CITL|CITNE|CITNH|CITNL|CKSM|CL|CLC|CLCL|CLCLE|CLCLU|CLFDBR|CLFDTR|CLFEBR|CLFHSI|CLFI|CLFIT|CLFITE|CLFITH|CLFITL|CLFITNE|CLFITNH|CLFITNL|CLFXBR|CLFXTR|CLG|CLGDBR|CLGDTR|CLGEBR|CLGF|CLGFI|CLGFR|CLGFRL|CLGHRL|CLGHSI|CLGIB|CLGIBE|CLGIBH|CLGIBL|CLGIBNE|CLGIBNH|CLGIBNL|CLGIJ|CLGIJE|CLGIJH|CLGIJL|CLGIJNE|CLGIJNH|CLGIJNL|CLGIT|CLGITE|CLGITH|CLGITL|CLGITNE|CLGITNH|CLGITNL|CLGR|CLGRB|CLGRBE|CLGRBH|CLGRBL|CLGRBNE|CLGRBNH|CLGRBNL|CLGRJ|CLGRJE|CLGRJH|CLGRJL|CLGRJNE|CLGRJNH|CLGRJNL|CLGRL|CLGRT|CLGRTE|CLGRTH|CLGRTL|CLGRTNE|CLGRTNH|CLGRTNL|CLGT|CLGTE|CLGTH|CLGTL|CLGTNE|CLGTNH|CLGTNL|CLGXBR|CLGXTR|CLHF|CLHHR|CLHHSI|CLHLR|CLHRL|CLI|CLIB|CLIBE|CLIBH|CLIBL|CLIBNE|CLIBNH|CLIBNL|CLIH|CLIJ|CLIJE|CLIJH|CLIJL|CLIJNE|CLIJNH|CLIJNL|CLIY|CLM|CLMH|CLMY|CLR|CLRB|CLRBE|CLRBH|CLRBL|CLRBNE|CLRBNH|CLRBNL|CLRCH|CLRIO|CLRJ|CLRJE|CLRJH|CLRJL|CLRJNE|CLRJNH|CLRJNL|CLRL|CLRT|CLRTE|CLRTH|CLRTL|CLRTNE|CLRTNH|CLRTNL|CLST|CLT|CLTE|CLTH|CLTL|CLTNE|CLTNH|CLTNL|CLY|CMPSC|CNOP|COM|CONCS|COPY|CP|CPDT|CPSDR|CPXT|CPYA|CR|CRB|CRBE|CRBH|CRBL|CRBNE|CRBNH|CRBNL|CRDTE|CRJ|CRJE|CRJH|CRJL|CRJNE|CRJNH|CRJNL|CRL|CRT|CRTE|CRTH|CRTL|CRTNE|CRTNH|CRTNL|CS|CSCH|CSDTR|CSECT|CSG|CSP|CSPG|CSST|CSXTR|CSY|CU12|CU14|CU21|CU24|CU41|CU42|CUDTR|CUSE|CUTFU|CUUTF|CUXTR|CVB|CVBG|CVBY|CVD|CVDG|CVDY|CXBR|CXD|CXFBR|CXFBRA|CXFR|CXFTR|CXGBR|CXGBRA|CXGR|CXGTR|CXGTRA|CXLFBR|CXLFTR|CXLGBR|CXLGTR|CXPT|CXR|CXSTR|CXTR|CXUTR|CXZT|CY|CZDT|CZXT|D|DC|DD|DDB|DDBR|DDR|DDTR|DDTRA|DE|DEB|DEBR|DER|DFLTCC|DIDBR|DIEBR|DISCS|DL|DLG|DLGR|DLR|DP|DR|DROP|DS|DSECT|DSG|DSGF|DSGFR|DSGR|DXBR|DXD|DXR|DXTR|DXTRA|EAR|ECAG|ECCTR|ECPGA|ECTG|ED|EDMK|EEDTR|EEXTR|EFPC|EJECT|END|ENTRY|EPAIR|EPAR|EPCTR|EPSW|EQU|EREG|EREGG|ESAIR|ESAR|ESDTR|ESEA|ESTA|ESXTR|ETND|EX|EXITCTL|EXRL|EXTRN|FIDBR|FIDBRA|FIDR|FIDTR|FIEBR|FIEBRA|FIER|FIXBR|FIXBRA|FIXR|FIXTR|FLOGR|GBLA|GBLB|GBLC|HDR|HDV|HER|HIO|HSCH|IAC|IC|ICM|ICMH|ICMY|ICTL|ICY|IDTE|IEDTR|IEXTR|IIHF|IIHH|IIHL|IILF|IILH|IILL|IPK|IPM|IPTE|IRBM|ISEQ|ISK|ISKE|IVSK|J|JAS|JASL|JC|JCT|JCTG|JCTH|JE|JH|JL|JLC|JLE|JLH|JLL|JLM|JLNE|JLNH|JLNL|JLNM|JLNO|JLNOP|JLNP|JLNZ|JLO|JLP|JLU|JLZ|JM|JNE|JNH|JNL|JNM|JNO|JNOP|JNP|JNZ|JO|JP|JXH|JXHG|JXLE|JXLEG|JZ|KDB|KDBR|KDSA|KDTR|KEB|KEBR|KIMD|KLMD|KM|KMA|KMAC|KMC|KMCTR|KMF|KMO|KXBR|KXTR|L|LA|LAA|LAAG|LAAL|LAALG|LAE|LAEY|LAM|LAMY|LAN|LANG|LAO|LAOG|LARL|LASP|LAT|LAX|LAXG|LAY|LB|LBH|LBR|LCBB|LCCTL|LCDBR|LCDFR|LCDR|LCEBR|LCER|LCGFR|LCGR|LCLA|LCLB|LCLC|LCR|LCTL|LCTLG|LCXBR|LCXR|LD|LDE|LDEB|LDEBR|LDER|LDETR|LDGR|LDR|LDRV|LDXBR|LDXBRA|LDXR|LDXTR|LDY|LE|LEDBR|LEDBRA|LEDR|LEDTR|LER|LERV|LEXBR|LEXBRA|LEXR|LEY|LFAS|LFH|LFHAT|LFPC|LG|LGAT|LGB|LGBR|LGDR|LGF|LGFI|LGFR|LGFRL|LGG|LGH|LGHI|LGHR|LGHRL|LGR|LGRL|LGSC|LH|LHH|LHHR|LHI|LHLR|LHR|LHRL|LHY|LLC|LLCH|LLCHHR|LLCHLR|LLCLHR|LLCR|LLGC|LLGCR|LLGF|LLGFAT|LLGFR|LLGFRL|LLGFSG|LLGH|LLGHR|LLGHRL|LLGT|LLGTAT|LLGTR|LLH|LLHFR|LLHH|LLHHHR|LLHHLR|LLHLHR|LLHR|LLHRL|LLIHF|LLIHH|LLIHL|LLILF|LLILH|LLILL|LLZRGF|LM|LMD|LMG|LMH|LMY|LNDBR|LNDFR|LNDR|LNEBR|LNER|LNGFR|LNGR|LNR|LNXBR|LNXR|LOC|LOCE|LOCFH|LOCFHE|LOCFHH|LOCFHL|LOCFHM|LOCFHNE|LOCFHNH|LOCFHNL|LOCFHNM|LOCFHNO|LOCFHNP|LOCFHNZ|LOCFHO|LOCFHP|LOCFHR|LOCFHRE|LOCFHRH|LOCFHRL|LOCFHRM|LOCFHRNE|LOCFHRNH|LOCFHRNL|LOCFHRNM|LOCFHRNO|LOCFHRNP|LOCFHRNZ|LOCFHRO|LOCFHRP|LOCFHRZ|LOCFHZ|LOCG|LOCGE|LOCGH|LOCGHI|LOCGHIE|LOCGHIH|LOCGHIL|LOCGHIM|LOCGHINE|LOCGHINH|LOCGHINL|LOCGHINM|LOCGHINO|LOCGHINP|LOCGHINZ|LOCGHIO|LOCGHIP|LOCGHIZ|LOCGL|LOCGM|LOCGNE|LOCGNH|LOCGNL|LOCGNM|LOCGNO|LOCGNP|LOCGNZ|LOCGO|LOCGP|LOCGR|LOCGRE|LOCGRH|LOCGRL|LOCGRM|LOCGRNE|LOCGRNH|LOCGRNL|LOCGRNM|LOCGRNO|LOCGRNP|LOCGRNZ|LOCGRO|LOCGRP|LOCGRZ|LOCGZ|LOCH|LOCHHI|LOCHHIE|LOCHHIH|LOCHHIL|LOCHHIM|LOCHHINE|LOCHHINH|LOCHHINL|LOCHHINM|LOCHHINO|LOCHHINP|LOCHHINZ|LOCHHIO|LOCHHIP|LOCHHIZ|LOCHI|LOCHIE|LOCHIH|LOCHIL|LOCHIM|LOCHINE|LOCHINH|LOCHINL|LOCHINM|LOCHINO|LOCHINP|LOCHINZ|LOCHIO|LOCHIP|LOCHIZ|LOCL|LOCM|LOCNE|LOCNH|LOCNL|LOCNM|LOCNO|LOCNP|LOCNZ|LOCO|LOCP|LOCR|LOCRE|LOCRH|LOCRL|LOCRM|LOCRNE|LOCRNH|LOCRNL|LOCRNM|LOCRNO|LOCRNP|LOCRNZ|LOCRO|LOCRP|LOCRZ|LOCTR|LOCZ|LPCTL|LPD|LPDBR|LPDFR|LPDG|LPDR|LPEBR|LPER|LPGFR|LPGR|LPP|LPQ|LPR|LPSW|LPSWE|LPTEA|LPXBR|LPXR|LR|LRA|LRAG|LRAY|LRDR|LRER|LRL|LRV|LRVG|LRVGR|LRVH|LRVR|LSCTL|LT|LTDBR|LTDR|LTDTR|LTEBR|LTER|LTG|LTGF|LTGFR|LTGR|LTORG|LTR|LTXBR|LTXR|LTXTR|LURA|LURAG|LXD|LXDB|LXDBR|LXDR|LXDTR|LXE|LXEB|LXEBR|LXER|LXR|LY|LZDR|LZER|LZRF|LZRG|LZXR|M|MAD|MADB|MADBR|MADR|MAE|MAEB|MAEBR|MAER|MAY|MAYH|MAYHR|MAYL|MAYLR|MAYR|MC|MD|MDB|MDBR|MDE|MDEB|MDEBR|MDER|MDR|MDTR|MDTRA|ME|MEE|MEEB|MEEBR|MEER|MER|MFY|MG|MGH|MGHI|MGRK|MH|MHELP|MHI|MHY|ML|MLG|MLGR|MLR|MP|MR|MS|MSC|MSCH|MSD|MSDB|MSDBR|MSDR|MSE|MSEB|MSEBR|MSER|MSFI|MSG|MSGC|MSGF|MSGFI|MSGFR|MSGR|MSGRKC|MSR|MSRKC|MSTA|MSY|MVC|MVCDK|MVCIN|MVCK|MVCL|MVCLE|MVCLU|MVCOS|MVCP|MVCRL|MVCS|MVCSK|MVGHI|MVHHI|MVHI|MVI|MVIY|MVN|MVO|MVPG|MVST|MVZ|MXBR|MXD|MXDB|MXDBR|MXDR|MXR|MXTR|MXTRA|MY|MYH|MYHR|MYL|MYLR|MYR|Mnemonic|N|NC|NCGRK|NCRK|NG|NGR|NGRK|NHHR|NHLR|NI|NIAI|NIHF|NIHH|NIHL|NILF|NILH|NILL|NIY|NLHR|NNGRK|NNRK|NOGRK|NOP|NOPR|NORK|NOTGR|NOTR|NR|NRK|NTSTG|NXGRK|NXRK|NY|O|OC|OCGRK|OCRK|OG|OGR|OGRK|OHHR|OHLR|OI|OIHF|OIHH|OIHL|OILF|OILH|OILL|OIY|OLHR|OPSYN|OR|ORG|ORK|OY|PACK|PALB|PC|PCC|PCKMO|PFD|PFDRL|PFMF|PFPO|PKA|PKU|PLO|POP|POPCNT|PPA|PPNO|PR|PRINT|PRNO|PT|PTF|PTFF|PTI|PTLB|PUNCH|PUSH|QADTR|QAXTR|QCTRI|QSI|RCHP|RDD|REPRO|RIO|RISBG|RISBGN|RISBGNZ|RISBGZ|RISBHG|RISBHGZ|RISBLG|RISBLGZ|RLL|RLLG|RMODE|RNSBG|RNSBGT|ROSBG|ROSBGT|RP|RRB|RRBE|RRBM|RRDTR|RRXTR|RSCH|RSECT|RXSBG|RXSBGT|S|SAC|SACF|SAL|SAM24|SAM31|SAM64|SAR|SCCTR|SCHM|SCK|SCKC|SCKPF|SD|SDB|SDBR|SDR|SDTR|SDTRA|SE|SEB|SEBR|SELFHR|SELFHRE|SELFHRH|SELFHRL|SELFHRM|SELFHRNE|SELFHRNH|SELFHRNL|SELFHRNM|SELFHRNO|SELFHRNP|SELFHRNZ|SELFHRO|SELFHRP|SELFHRZ|SELGR|SELGRE|SELGRH|SELGRL|SELGRM|SELGRNE|SELGRNH|SELGRNL|SELGRNM|SELGRNO|SELGRNP|SELGRNZ|SELGRO|SELGRP|SELGRZ|SELR|SELRE|SELRH|SELRL|SELRM|SELRNE|SELRNH|SELRNL|SELRNM|SELRNO|SELRNP|SELRNZ|SELRO|SELRP|SELRZ|SER|SETA|SETAF|SETB|SETC|SETCF|SFASR|SFPC|SG|SGF|SGFR|SGH|SGR|SGRK|SH|SHHHR|SHHLR|SHY|SIE|SIGP|SIO|SIOF|SL|SLA|SLAG|SLAK|SLB|SLBG|SLBGR|SLBR|SLDA|SLDL|SLDT|SLFI|SLG|SLGF|SLGFI|SLGFR|SLGR|SLGRK|SLHHHR|SLHHLR|SLL|SLLG|SLLK|SLR|SLRK|SLXT|SLY|SP|SPACE|SPCTR|SPKA|SPM|SPT|SPX|SQD|SQDB|SQDBR|SQDR|SQE|SQEB|SQEBR|SQER|SQXBR|SQXR|SR|SRA|SRAG|SRAK|SRDA|SRDL|SRDT|SRK|SRL|SRLG|SRLK|SRNM|SRNMB|SRNMT|SRP|SRST|SRSTU|SRXT|SSAIR|SSAR|SSCH|SSK|SSKE|SSM|ST|STAM|STAMY|STAP|START|STC|STCH|STCK|STCKC|STCKE|STCKF|STCM|STCMH|STCMY|STCPS|STCRW|STCTG|STCTL|STCY|STD|STDRV|STDY|STE|STERV|STEY|STFH|STFL|STFLE|STFPC|STG|STGRL|STGSC|STH|STHH|STHRL|STHY|STIDC|STIDP|STM|STMG|STMH|STMY|STNSM|STOC|STOCE|STOCFH|STOCFHE|STOCFHH|STOCFHL|STOCFHM|STOCFHNE|STOCFHNH|STOCFHNL|STOCFHNM|STOCFHNO|STOCFHNP|STOCFHNZ|STOCFHO|STOCFHP|STOCFHZ|STOCG|STOCGE|STOCGH|STOCGL|STOCGM|STOCGNE|STOCGNH|STOCGNL|STOCGNM|STOCGNO|STOCGNP|STOCGNZ|STOCGO|STOCGP|STOCGZ|STOCH|STOCL|STOCM|STOCNE|STOCNH|STOCNL|STOCNM|STOCNO|STOCNP|STOCNZ|STOCO|STOCP|STOCZ|STOSM|STPQ|STPT|STPX|STRAG|STRL|STRV|STRVG|STRVH|STSCH|STSI|STURA|STURG|STY|SU|SUR|SVC|SW|SWR|SXBR|SXR|SXTR|SXTRA|SY|TABORT|TAM|TAR|TB|TBDR|TBEDR|TBEGIN|TBEGINC|TCDB|TCEB|TCH|TCXB|TDCDT|TDCET|TDCXT|TDGDT|TDGET|TDGXT|TEND|THDER|THDR|TIO|TITLE|TM|TMH|TMHH|TMHL|TML|TMLH|TMLL|TMY|TP|TPEI|TPI|TPROT|TR|TRACE|TRACG|TRAP2|TRAP4|TRE|TROO|TROT|TRT|TRTE|TRTO|TRTR|TRTRE|TRTT|TS|TSCH|UNPK|UNPKA|UNPKU|UPT|USING|VA|VAB|VAC|VACC|VACCB|VACCC|VACCCQ|VACCF|VACCG|VACCH|VACCQ|VACD|VACDR|VACE|VACER|VACQ|VACRS|VACSV|VAD|VADQ|VADR|VADS|VAE|VAEQ|VAER|VAES|VAF|VAG|VAH|VAP|VAQ|VAR|VAS|VAVG|VAVGB|VAVGF|VAVGG|VAVGH|VAVGL|VAVGLB|VAVGLF|VAVGLG|VAVGLH|VBPERM|VC|VCD|VCDG|VCDGB|VCDLG|VCDLGB|VCDQ|VCDR|VCDS|VCE|VCEFB|VCELFB|VCEQ|VCEQB|VCEQBS|VCEQF|VCEQFS|VCEQG|VCEQGS|VCEQH|VCEQHS|VCER|VCES|VCFEB|VCFPL|VCFPS|VCGD|VCGDB|VCH|VCHB|VCHBS|VCHF|VCHFS|VCHG|VCHGS|VCHH|VCHHS|VCHL|VCHLB|VCHLBS|VCHLF|VCHLFS|VCHLG|VCHLGS|VCHLH|VCHLHS|VCKSM|VCLFEB|VCLFP|VCLGD|VCLGDB|VCLZ|VCLZB|VCLZF|VCLZG|VCLZH|VCOVM|VCP|VCQ|VCR|VCS|VCSFP|VCTZ|VCTZB|VCTZF|VCTZG|VCTZH|VCVB|VCVBG|VCVD|VCVDG|VCVM|VCZVM|VDD|VDDQ|VDDR|VDDS|VDE|VDEQ|VDER|VDES|VDP|VEC|VECB|VECF|VECG|VECH|VECL|VECLB|VECLF|VECLG|VECLH|VERIM|VERIMB|VERIMF|VERIMG|VERIMH|VERLL|VERLLB|VERLLF|VERLLG|VERLLH|VERLLV|VERLLVB|VERLLVF|VERLLVG|VERLLVH|VESL|VESLB|VESLF|VESLG|VESLH|VESLV|VESLVB|VESLVF|VESLVG|VESLVH|VESRA|VESRAB|VESRAF|VESRAG|VESRAH|VESRAV|VESRAVB|VESRAVF|VESRAVG|VESRAVH|VESRL|VESRLB|VESRLF|VESRLG|VESRLH|VESRLV|VESRLVB|VESRLVF|VESRLVG|VESRLVH|VFA|VFADB|VFAE|VFAEB|VFAEBS|VFAEF|VFAEFS|VFAEH|VFAEHS|VFAEZB|VFAEZBS|VFAEZF|VFAEZFS|VFAEZH|VFAEZHS|VFASB|VFCE|VFCEDB|VFCEDBS|VFCESB|VFCESBS|VFCH|VFCHDB|VFCHDBS|VFCHE|VFCHEDB|VFCHEDBS|VFCHESB|VFCHESBS|VFCHSB|VFCHSBS|VFD|VFDDB|VFDSB|VFEE|VFEEB|VFEEBS|VFEEF|VFEEFS|VFEEH|VFEEHS|VFEEZB|VFEEZBS|VFEEZF|VFEEZFS|VFEEZH|VFEEZHS|VFENE|VFENEB|VFENEBS|VFENEF|VFENEFS|VFENEH|VFENEHS|VFENEZB|VFENEZBS|VFENEZF|VFENEZFS|VFENEZH|VFENEZHS|VFI|VFIDB|VFISB|VFKEDB|VFKEDBS|VFKESB|VFKESBS|VFKHDB|VFKHDBS|VFKHEDB|VFKHEDBS|VFKHESB|VFKHESBS|VFKHSB|VFKHSBS|VFLCDB|VFLCSB|VFLL|VFLLS|VFLNDB|VFLNSB|VFLPDB|VFLPSB|VFLR|VFLRD|VFM|VFMA|VFMADB|VFMASB|VFMAX|VFMAXDB|VFMAXSB|VFMDB|VFMIN|VFMINDB|VFMINSB|VFMS|VFMSB|VFMSDB|VFMSSB|VFNMA|VFNMADB|VFNMASB|VFNMS|VFNMSDB|VFNMSSB|VFPSO|VFPSODB|VFPSOSB|VFS|VFSDB|VFSQ|VFSQDB|VFSQSB|VFSSB|VFTCI|VFTCIDB|VFTCISB|VGBM|VGEF|VGEG|VGFM|VGFMA|VGFMAB|VGFMAF|VGFMAG|VGFMAH|VGFMB|VGFMF|VGFMG|VGFMH|VGM|VGMB|VGMF|VGMG|VGMH|VISTR|VISTRB|VISTRBS|VISTRF|VISTRFS|VISTRH|VISTRHS|VL|VLBB|VLBIX|VLBR|VLBRF|VLBRG|VLBRH|VLBRQ|VLBRREP|VLBRREPF|VLBRREPG|VLBRREPH|VLC|VLCB|VLCDR|VLCER|VLCF|VLCG|VLCH|VLCR|VLCVM|VLD|VLDE|VLDEB|VLDQ|VLDR|VLE|VLEB|VLEBRF|VLEBRG|VLEBRH|VLED|VLEDB|VLEF|VLEG|VLEH|VLEIB|VLEIF|VLEIG|VLEIH|VLEL|VLELD|VLELE|VLEQ|VLER|VLERF|VLERG|VLERH|VLGV|VLGVB|VLGVF|VLGVG|VLGVH|VLH|VLI|VLID|VLIE|VLINT|VLIP|VLL|VLLEBRZ|VLLEBRZE|VLLEBRZF|VLLEBRZG|VLLEBRZH|VLLEZ|VLLEZB|VLLEZF|VLLEZG|VLLEZH|VLLEZLF|VLM|VLMD|VLMDQ|VLMDR|VLME|VLMEQ|VLMER|VLMQ|VLMR|VLNDR|VLNER|VLNR|VLP|VLPB|VLPDR|VLPER|VLPF|VLPG|VLPH|VLPR|VLQ|VLR|VLREP|VLREPB|VLREPF|VLREPG|VLREPH|VLRL|VLRLR|VLVCA|VLVCU|VLVG|VLVGB|VLVGF|VLVGG|VLVGH|VLVGP|VLVM|VLVXA|VLY|VLYD|VLYE|VLZDR|VLZER|VLZR|VM|VMAD|VMADQ|VMADS|VMAE|VMAEB|VMAEF|VMAEH|VMAEQ|VMAES|VMAH|VMAHB|VMAHF|VMAHH|VMAL|VMALB|VMALE|VMALEB|VMALEF|VMALEH|VMALF|VMALH|VMALHB|VMALHF|VMALHH|VMALHW|VMALO|VMALOB|VMALOF|VMALOH|VMAO|VMAOB|VMAOF|VMAOH|VMCD|VMCDR|VMCE|VMCER|VMD|VMDQ|VMDR|VMDS|VME|VMEB|VMEF|VMEH|VMEQ|VMER|VMES|VMH|VMHB|VMHF|VMHH|VML|VMLB|VMLE|VMLEB|VMLEF|VMLEH|VMLF|VMLH|VMLHB|VMLHF|VMLHH|VMLHW|VMLO|VMLOB|VMLOF|VMLOH|VMN|VMNB|VMNF|VMNG|VMNH|VMNL|VMNLB|VMNLF|VMNLG|VMNLH|VMNSD|VMNSE|VMO|VMOB|VMOF|VMOH|VMP|VMQ|VMR|VMRH|VMRHB|VMRHF|VMRHG|VMRHH|VMRL|VMRLB|VMRLF|VMRLG|VMRLH|VMRRS|VMRSV|VMS|VMSD|VMSDQ|VMSDS|VMSE|VMSEQ|VMSES|VMSL|VMSLG|VMSP|VMX|VMXAD|VMXAE|VMXB|VMXF|VMXG|VMXH|VMXL|VMXLB|VMXLF|VMXLG|VMXLH|VMXSD|VMXSE|VN|VNC|VNN|VNO|VNOT|VNQ|VNR|VNS|VNVM|VNX|VO|VOC|VONE|VOQ|VOR|VOS|VOVM|VPDI|VPERM|VPK|VPKF|VPKG|VPKH|VPKLS|VPKLSF|VPKLSFS|VPKLSG|VPKLSGS|VPKLSH|VPKLSHS|VPKS|VPKSF|VPKSFS|VPKSG|VPKSGS|VPKSH|VPKSHS|VPKZ|VPOPCT|VPOPCTB|VPOPCTF|VPOPCTG|VPOPCTH|VPSOP|VRCL|VREP|VREPB|VREPF|VREPG|VREPH|VREPI|VREPIB|VREPIF|VREPIG|VREPIH|VRP|VRRS|VRSV|VRSVC|VS|VSB|VSBCBI|VSBCBIQ|VSBI|VSBIQ|VSCBI|VSCBIB|VSCBIF|VSCBIG|VSCBIH|VSCBIQ|VSCEF|VSCEG|VSD|VSDP|VSDQ|VSDR|VSDS|VSE|VSEG|VSEGB|VSEGF|VSEGH|VSEL|VSEQ|VSER|VSES|VSF|VSG|VSH|VSL|VSLB|VSLD|VSLDB|VSLL|VSP|VSPSD|VSQ|VSQD|VSQDR|VSQE|VSQER|VSR|VSRA|VSRAB|VSRD|VSRL|VSRLB|VSRP|VSRRS|VSRSV|VSS|VST|VSTBR|VSTBRF|VSTBRG|VSTBRH|VSTBRQ|VSTD|VSTE|VSTEB|VSTEBRF|VSTEBRG|VSTEBRH|VSTEF|VSTEG|VSTEH|VSTER|VSTERF|VSTERG|VSTERH|VSTH|VSTI|VSTID|VSTIE|VSTK|VSTKD|VSTKE|VSTL|VSTM|VSTMD|VSTME|VSTRC|VSTRCB|VSTRCBS|VSTRCF|VSTRCFS|VSTRCH|VSTRCHS|VSTRCZB|VSTRCZBS|VSTRCZF|VSTRCZFS|VSTRCZH|VSTRCZHS|VSTRL|VSTRLR|VSTRS|VSTRSB|VSTRSF|VSTRSH|VSTRSZB|VSTRSZF|VSTRSZH|VSTVM|VSTVP|VSUM|VSUMB|VSUMG|VSUMGF|VSUMGH|VSUMH|VSUMQ|VSUMQF|VSUMQG|VSVMM|VTAD|VTAE|VTM|VTP|VTSD|VTSE|VTVM|VUPH|VUPHB|VUPHF|VUPHH|VUPKZ|VUPL|VUPLB|VUPLF|VUPLH|VUPLHB|VUPLHF|VUPLHH|VUPLHW|VUPLL|VUPLLB|VUPLLF|VUPLLH|VX|VXEL|VXELD|VXELE|VXQ|VXR|VXS|VXVC|VXVM|VXVMM|VZERO|VZPSD|WCDGB|WCDLGB|WCEFB|WCELFB|WCFEB|WCGDB|WCLFEB|WCLGDB|WFADB|WFASB|WFAXB|WFC|WFCDB|WFCEDB|WFCEDBS|WFCESB|WFCESBS|WFCEXB|WFCEXBS|WFCHDB|WFCHDBS|WFCHEDB|WFCHEDBS|WFCHESB|WFCHESBS|WFCHEXB|WFCHEXBS|WFCHSB|WFCHSBS|WFCHXB|WFCHXBS|WFCSB|WFCXB|WFDDB|WFDSB|WFDXB|WFIDB|WFISB|WFIXB|WFK|WFKDB|WFKEDB|WFKEDBS|WFKESB|WFKESBS|WFKEXB|WFKEXBS|WFKHDB|WFKHDBS|WFKHEDB|WFKHEDBS|WFKHESB|WFKHESBS|WFKHEXB|WFKHEXBS|WFKHSB|WFKHSBS|WFKHXB|WFKHXBS|WFKSB|WFKXB|WFLCDB|WFLCSB|WFLCXB|WFLLD|WFLLS|WFLNDB|WFLNSB|WFLNXB|WFLPDB|WFLPSB|WFLPXB|WFLRD|WFLRX|WFMADB|WFMASB|WFMAXB|WFMAXDB|WFMAXSB|WFMAXXB|WFMDB|WFMINDB|WFMINSB|WFMINXB|WFMSB|WFMSDB|WFMSSB|WFMSXB|WFMXB|WFNMADB|WFNMASB|WFNMAXB|WFNMSDB|WFNMSSB|WFNMSXB|WFPSODB|WFPSOSB|WFPSOXB|WFSDB|WFSQDB|WFSQSB|WFSQXB|WFSSB|WFSXB|WFTCIDB|WFTCISB|WFTCIXB|WLDEB|WLEDB|WRD|WXTRN|X|XATTR|XC|XG|XGR|XGRK|XHHR|XHLR|XI|XIHF|XILF|XIY|XLHR|XR|XRK|XSCH|XY|ZAP)\\b(\\s*)\\b([^\\s\']*)(\'[-0-9A-Z]*\'|)([^\\s\\-\\+\\,\\)]*)([^\\s\']*)(\'[-0-9A-Z]*\'|)([^\\s\\-\\+\\,\\)]*)([^\\s]*)([^@\\n]*)'
              'captures':
                  '0':
                      'name': 'constant.character.zasm'
                  '1':
                      'name': 'keyword.control.zasm'
                  '2':
                      'name': 'keyword.control.zasm'
                  '3':
                      'name': 'entity.name.function.zasm'
                  '4':
                      'name': 'entity.name.function.zasm'
                  '5':
                      'name': 'string.quoted.single.zasm'
                  '6':
                      'name': 'string.quoted.single.zasm'
                  '7':
                      'name': 'entity.name.function.zasm'
                  '8':
                      'name': 'entity.name.function.zasm'
                  '9':
                      'name': 'string.quoted.single.zasm'
                  '10':
                      'name': 'entity.name.function.zasm'
                  '11':
                      'name': 'comment.line.zasm'
                  '12':
                      'name': 'comment.line.zasm'
                  '13':
                      'name': 'comment.line.zasm'
              'name': 'keyword.control.zasm'
            },
            {
              'match': '[0-9]'
              'name': 'constant.numeric.zvmasm'
            }
        ]
        'end': '((?i)MEND)'
        'endCaptures':
            '0':
                'name': 'meta.entity.name.zvmasm'
    }
    'declare-rule': {
      # vs original, made DC/DS case-insensitive which pushed capture group numbers up 1
      'match': '\\b((?i)D[C|S])[\\s]*([0-9]*|\\(.*\\))([A-Z0-9][DUBH]?)(L?[0-9]*)(\'.*\'|\\s)([^\\s]*)([^@\\n]*)'
      'captures':
          '1':
              'name': 'storage.type.zvmasm'
          '2':
              'name': 'variable.other.zvmasm'
          '3':
              'name': 'variable.other.zvmasm'
          '4':
              'name': 'variable.other.zvmasm'
          '5':
              'name': 'string.quoted.single.zvmasm'
          '6':
              'name': 'variable.parameter.zvmasm'
          '7':
              'name': 'comment.line.zvmasm'
      # 'name': 'keyword.operator.zvmasm'
    },
    'parenthesis-rule': {
        'begin': '\\('
        'beginCaptures':
            '0':
                'name': 'character.parenthesis.zvmasm'
        'end': '\\)'
        'endCaptures':
            '0':
                'name': 'character.parenthesis.zvmasm'
        'patterns': [
            { include = "$self" },
            {
              # Relational operators
              'match': '\\s+(EQ|NE|GT|GE|LT|LE)\\s+'
              'name': 'keyword.operator.zvmasm'
            },

        ]
    }
}


#https://www.sitepoint.com/how-to-write-a-syntax-highlighting-package-for-atom/
#https://manual.macromates.com/en/language_grammars
#http://www.regular-expressions.info/characters.html
