
# Change summary
# - Generated by atom-package-generator
# - Commented out all generated "code", since this package is not supplying
#   any default menu entries.  Commented it out rather than deleting it
#   in case default menu entries are needed in the future.

# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
#'context-menu':
#  'atom-text-editor': [
#    {
#      'label': 'Toggle language-zvm-asm'
#      'command': 'language-zvm-asm:toggle'
#    }
#  ]
#'menu': [
#  {
#    'label': 'Packages'
#    'submenu': [
#      'label': 'language-zvm-asm'
#      'submenu': [
#        {
#          'label': 'Toggle'
#          'command': 'language-zvm-asm:toggle'
#        }
#      ]
#    ]
#  }
#]
