
# Change summary
# - Generated by atom-package-generator
# - Commented out all generated "code", since this package is not supplying
#   any default key bindings.  Commented it out rather than deleting it
#   in case default key bindings are needed in the future.

# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
# 'atom-workspace':
#   'ctrl-alt-o': 'language-zvm-asm:toggle'
